version: "3.9"

x-logging:
  &default-logging
  driver: json-file
  options:
    max-size: 100m
    max-file: "10"

volumes:
  todo-mysql-data: {}

services:

  app:
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER:
      MYSQL_PASSWORD:
      MYSQL_DB: ${MYSQL_DATABASE}

  mysql:
    image: mysql:8.0
    volumes:
      - todo-mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD:
      MYSQL_DATABASE:
      MYSQL_USER:
      MYSQL_PASSWORD:
      MYSQL_INITDB_SKIP_TZINFO: 1
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      # use below config if you're using old mysql client (not recommended)
      - --default-authentication-plugin=mysql_native_password
    logging: *default-logging

